{
  "framework": null,
  "installCommand": "CHROMEDRIVER_SKIP_DOWNLOAD=true npm install --legacy-peer-deps",
  "buildCommand": "NODE_OPTIONS=--openssl-legacy-provider npm run build",
  "outputDirectory": "dist"
}
